<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
</head>
<body>

    <header>
        <h1> Brittanie Boyko</h1>

        <nav>
            <button>About</button>
            <button>Portfolio</button>
            <button>Contact</button>
        </nav>
    </header>

    <main>
        <ul>
            <li>
                <img src="https://nikkorpon.files.wordpress.com/2011/02/random-shots-059.jpg" alt=""/>
                <button>Title 1</button>
            </li>

            <li>
                <img src="https://nikkorpon.files.wordpress.com/2011/02/random-shots-059.jpg" alt=""/>
                <button>Title 2</button>
            </li>

            <li>
                <img src="https://nikkorpon.files.wordpress.com/2011/02/random-shots-059.jpg" alt=""/>
                <button>Title 3</button>
            </li>

            <li>
                <img src="https://nikkorpon.files.wordpress.com/2011/02/random-shots-059.jpg" alt=""/>
                <button>Title 4</button>
            </li>

            <li>
                <img src="https://nikkorpon.files.wordpress.com/2011/02/random-shots-059.jpg" alt=""/>
                <button>Title 5</button>
            </li>
        </ul>
            
    </main>
    
    <footer>
            <small>Copyright</small>
    </footer>
</body>
</html>